{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SQLConnection": "hello there",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS ; Database=Weather; User Id=foo;Password=bar; MultipleActiveResultSets=true"
  }
}

